<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalilakApp.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
            <Image x:Name="img"></Image>
             </StackLayout>
            <StackLayout>
                <Label Text="Phone number" />
                <Label x:Name="phone_num"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                <Label Text="Email" />
                <Label x:Name="email"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                <Label Text="Name" />
                <Entry x:Name="name" Text=""></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Age" />
                <Entry x:Name="age" Text=""></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="information" />
                <Entry x:Name="information" Text=""></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="city" />
                <Entry x:Name="city" Text=""></Entry>
            </StackLayout>
            
            <Button Text="favorit" x:Name="btn_favorit" Clicked="btn_favorit_Clicked" />
            <Button Text="edit" x:Name="btn_edit" Clicked="btn_edit_Clicked" />
            <!--<Button Text="history" x:Name="btn_history" Clicked="btn_history_Clicked" />
            <Button Text="gaider" x:Name="btn_gaider" Clicked="btn_gaider_Clicked" />-->
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>