# DalilakApp

./: DalilakApp.sln
DalilakApp/DalilakApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DalilakApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PageLogup.xaml  PageLogup.xaml.cs  TabbedPageMain.xaml  TabbedPageMain.xaml.cs
DalilakApp/DalilakApp.Android/: Dalilak.cs  DalilakApp.Android.csproj  MainActivity.cs  SplashScreenDalilak.cs
DalilakApp/DalilakApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DalilakApp/DalilakApp.Android/Resources/: Resource.designer.cs
DalilakApp/DalilakApp.Android/Resources/values/: styles.xml
DalilakApp/DalilakApp.iOS/: AppDelegate.cs  DalilakApp.iOS.csproj  Info.plist  Main.cs
DalilakApp/DalilakApp.iOS/Properties/: AssemblyInfo.cs
DalilakApp/DalilakApp/Models/: DatabaseMapper.cs
DalilakApp/DalilakApp/Models/Binding/: ImgsBind.cs
DalilakApp/DalilakApp/Models/Bindings/: CommentForm.cs  ImageFrame.cs  SchdlViewForm.cs  SchdlsListForm.cs
DalilakApp/DalilakApp/Models/NoSQLMapper/: History.cs  Reviewr.cs
DalilakApp/DalilakApp/Services/: DalilakapiService.cs
DalilakApp/DalilakApp/Views/: ChatBot.xaml  ChatBot.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  GuiderForms.xaml  GuiderForms.xaml.cs  PlaceInfo.xaml  PlaceInfo.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SchedulPage.xaml  SchedulPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
DalilakApp/DalilakApp/icons1/: FAIcons.cs
